version: '3.1'

networks:
  front:

volumes:
  letsencrypt:
  webroot:
  fallback:

services:

  nodejs:
    image: bjvm-nodejs:latest
    deploy:
      restart_policy:
        condition: any
    networks:
      - front

  certbot:
    image: bjvm-certbot:latest
    environment:
      - BJVM_DOMAINNAME
      - BJVM_EMAIL
    deploy:
      restart_policy:
        condition: any
        delay: 48h
    volumes:
      - letsencrypt:/etc/letsencrypt/
      - webroot:/var/www/letsencrypt/
    networks:
      - front

  nginx:
    image: bjvm-nginx:latest
    hostname: ${BJVM_DOMAINNAME}
    environment:
      - BJVM_DOMAINNAME
    depends_on:
      - nodejs
      - certbot
    deploy:
      restart_policy:
        condition: any
    volumes:
      - fallback:/etc/fallback/
      - letsencrypt:/etc/letsencrypt/
      - webroot:/var/www/letsencrypt/
    ports:
      - 80:80
      - 443:443
    networks:
      - front

