version: '3.1'

networks:
  front:
  back:

volumes:
  letsencrypt:
  webroot:
  fallback:
  mongodb:

secrets:
  mongo_admin:
    external: true
  mongo_user:
    external: true

services:

  mongo:
    image: bjvm_mongo:latest
    networks:
      - back
    volumes:
      - mongodb:/data/db
    secrets:
      - mongo_admin
      - mongo_user

  nodejs:
    image: bjvm_nodejs:latest
    deploy:
      replicas: 1
      restart_policy:
        condition: any
    depends_on:
      - mongo
    networks:
      - front
      - back
    volumes:
      - ./built/server.bundle.js:/root/server.bundle.js
    secrets:
      - mongo_user

  certbot:
    image: bjvm_certbot:latest
    environment:
      - BJVM_DOMAINNAME
      - BJVM_EMAIL
    deploy:
      restart_policy:
        condition: any
        delay: 48h
    volumes:
      - letsencrypt:/etc/letsencrypt/
      - webroot:/var/www/letsencrypt/
    networks:
      - front


  nginx:
    image: bjvm_nginx:latest
    hostname: ${BJVM_DOMAINNAME}
    depends_on:
      - certbot
      - nodejs
    environment:
      - BJVM_DOMAINNAME
    deploy:
      restart_policy:
        condition: any
    volumes:
      - fallback:/etc/fallback/
      - letsencrypt:/etc/letsencrypt/
      - webroot:/var/www/letsencrypt/
    ports:
      - 80:80
      - 443:443
    networks:
      - front

