version: '3'

services:

  bootstrap:
    image: bohendo/bjvm-bootstrap
    volumes:
      - letsencrypt:/opt/letsencrypt/
      - webroot:/opt/webroot/

  nginx:
    hostname: dev.bohendo.com
    image: bohendo/nginx
    deploy:
      restart: always
    networks:
      - bjvm-net
    volumes:
      - letsencrypt:/etc/letsencrypt/
      - webroot:/var/www/letsencrypt/
    ports:
      - "80:80"
      - "443:443"

  certbot:
    image: certbot/certbot
    command: certonly --webroot -m bohende@gmail.com --agree-tos --no-eff-email -d dev.bohendo.com -w /var/www/letsencrypt -n
    deploy:
      restart_policy:
        condition: none
        max_attempts: 1
    volumes:
      - letsencrypt:/etc/letsencrypt/
      - webroot:/var/www/letsencrypt/
    networks:
      - bjvm-net
 
networks:
  bjvm-net:

volumes:
  letsencrypt:
  webroot:
