version: '3'

networks:
  front:

volumes:
  letsencrypt:
  webroot:

services:

  certbot:
    image: bjvm-certbot:latest
    environment:
      - BJVM_DOMAINNAME
      - BJVM_EMAIL
    deploy:
      restart_policy:
        condition: any
        delay: 48h
    volumes:
      - letsencrypt:/var/etc/letsencrypt
      - webroot:/var/www/letsencrypt/
    networks:
      - front

  nginx:
    image: bjvm-nginx:latest
    hostname: ${BJVM_DOMAINNAME}
    deploy:
      restart_policy:
        condition: any
    volumes:
      - letsencrypt:/var/etc/letsencrypt
      - webroot:/var/www/letsencrypt/
    ports:
      - 80:80
      - 443:443
    networks:
      - front

