version: '3'

services:
  nginx:
    image: bohendo/nginx
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 5s
      update_config:
        parallelism: 1
        delay: 3s
    networks:
      - bjvm-net
    volumes:
      - letsencrypt:/etc/letsencrypt/
      - webroot:/var/www/letsencrypt/
    ports:
      - "80:80"
      - "443:443"
  certbot:
    image: certbot/certbot
    command: renew --webroot -m bohende@gmail.com --agree-tos --no-eff-email -d dev.bohendo.com -w /var/www/letsencrypt -n
    deploy:
      restart_policy:
        condition: none
        max_attempts: 1
    volumes:
      - letsencrypt:/etc/letsencrypt/
      - webroot:/var/www/letsencrypt/
    networks:
      - bjvm-net
 
networks:
  bjvm-net:

volumes:
  letsencrypt:
  webroot:
