version: '3.4'

networks:
  front:
  back:

volumes:
  letsencrypt:
  webroot:
  mongodb:

secrets:
  mongo_admin:
    external: true
  mongo_user:
    external: true

services:

  mongo:
    image: bohendo/bjvm_mongo:0.2
    networks:
      - back
    volumes:
      - mongodb:/data/db
    secrets:
      - mongo_admin
      - mongo_user

  node:
    image: bohendo/bjvm_nodejs:0.2
    environment:
      - NODE_ENV
    depends_on:
      - mongo
    deploy:
      replicas: 2
      restart_policy:
        condition: any
    networks:
      - front
      - back
    secrets:
      - mongo_user

  nginx:
    image: bohendo/bjvm_nginx:0.2
    environment:
      - BJVM_DOMAINNAME
      - BJVM_EMAIL
    depends_on:
      - nodejs
    deploy:
      replicas: 2
      restart_policy:
        condition: any
    hostname: ${BJVM_DOMAINNAME}
    volumes:
      - devcerts:/etc/devcerts/
      - letsencrypt:/etc/letsencrypt/
      - webroot:/var/www/letsencrypt/
    ports:
      - 80:80
      - 443:443
    networks:
      - front

  certbot:
    image: bohendo/bjvm_certbot:0.2
    environment:
      - BJVM_DOMAINNAME
      - BJVM_EMAIL
    depends_on:
      - nginx
    deploy:
      restart_policy:
        condition: any
        delay: 48h
    volumes:
      - letsencrypt:/etc/letsencrypt/
      - webroot:/var/www/letsencrypt/
    networks:
      - front

