version: '3.4'

networks:
  front:
  back:

volumes:
  letsencrypt:
  webroot:
  mongodb:

secrets:
  admin:
    external: true
  mongo:
    external: true
  geth:
    external: true

# I use sed to replate '$v' with a real
# version number at deploy-time in ops/deploy.sh

services:

  mongo:
    image: bohendo/bjvm_mongo:$v
    deploy:
      mode: global
    networks:
      - back
    volumes:
      - mongodb:/data/db
    secrets:
      - admin
      - mongo

  node:
    image: bohendo/bjvm_nodejs:$v
    environment:
      - NODE_ENV=production
      - BJVM_ETHPROVIDER
      - BJVM_ETHID
    depends_on:
      - mongo
    deploy:
      mode: global
      restart_policy:
        condition: any
    networks:
      - front
      - back
    secrets:
      - mongo
      - geth

  nginx:
    image: bohendo/bjvm_nginx:$v
    environment:
      - BJVM_DOMAINNAME
      - BJVM_EMAIL
    depends_on:
      - nodejs
    deploy:
      mode: global
      restart_policy:
        condition: any
    hostname: ${BJVM_DOMAINNAME}
    volumes:
      - letsencrypt:/etc/letsencrypt/
      - webroot:/var/www/letsencrypt/
    ports:
      - "80:80"
      - "443:443"
    networks:
      - front

  certbot:
    image: bohendo/bjvm_certbot:$v
    environment:
      - BJVM_DOMAINNAME
      - BJVM_EMAIL
    depends_on:
      - nginx
    deploy:
      mode: global
      restart_policy:
        condition: any
        delay: 48h
    volumes:
      - letsencrypt:/etc/letsencrypt/
      - webroot:/var/www/letsencrypt/
    networks:
      - front

