version: '3.4'

networks:
  front:
  back:

volumes:
  letsencrypt:
  webroot:
  mongodb:

secrets:
  mongo_admin:
    external: true
  mongo_user:
    external: true

services:

  mongo:
    image: bohendo/bjvm_mongo:$v
    networks:
      - back
    volumes:
      - mongodb:/data/db
    secrets:
      - mongo_admin
      - mongo_user

  node:
    image: bohendo/bjvm_nodejs:$v
    environment:
      - NODE_ENV=production
    depends_on:
      - mongo
    deploy:
      replicas: 2
      restart_policy:
        condition: any
    networks:
      - front
      - back
    secrets:
      - mongo_user

  nginx:
    image: bohendo/bjvm_nginx:$v
    environment:
      - BJVM_DOMAINNAME
      - BJVM_EMAIL
    depends_on:
      - nodejs
    deploy:
      mode: global
      restart_policy:
        condition: any
    hostname: ${BJVM_DOMAINNAME}
    volumes:
      - letsencrypt:/etc/letsencrypt/
      - webroot:/var/www/letsencrypt/
    ports:
      - "80:80"
      - "443:443"
    networks:
      - front

  certbot:
    image: bohendo/bjvm_certbot:$v
    environment:
      - BJVM_DOMAINNAME
      - BJVM_EMAIL
    depends_on:
      - nginx
    deploy:
      mode: global
      restart_policy:
        condition: any
        delay: 48h
    volumes:
      - letsencrypt:/etc/letsencrypt/
      - webroot:/var/www/letsencrypt/
    networks:
      - front

