version: '3.4'

networks:
  front:
  back:

volumes:
  devcerts:
  mongodb:

secrets:
  admin:
    external: true
  mongo:
    external: true
  geth:
    external: true

services:

  mongo:
    image: bjvm_mongo:latest
    deploy:
      mode: global
    networks:
      - back
    volumes:
      - mongodb:/data/db
    secrets:
      - admin
      - mongo

  node:
    image: bjvm_nodemon:latest
    environment:
      - BJVM_ETHPROVIDER
      - BJVM_ETHID
    depends_on:
      - mongo
    deploy:
      replicas: 1
      restart_policy:
        condition: any
    networks:
      - front
      - back
    secrets:
      - mongo
      - geth
    volumes:
      - type: bind
        source: ../build/server.bundle.js
        target: /root/server.bundle.js

  nginx:
    image: bjvm_nginx:latest
    environment:
      - BJVM_DOMAINNAME
    depends_on:
      - nodejs
    deploy:
      mode: global
      restart_policy:
        condition: any
    volumes:
      - devcerts:/etc/devcerts/
      - type: bind
        source: ../build/static/client.bundle.js
        target: /var/www/static/client.bundle.js
    ports:
      - "80:80"
      - "443:443"
    networks:
      - front

